<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Blade.MG.UI</RootNamespace>

    <PackageId>BladeSoftware.MonoGame.UI</PackageId>
    <Title>MonoGame UI Library</Title>
    <PackageVersion>1.0.3</PackageVersion>
    <Company>Blade Software</Company>
    <Description>MonoGame UI Library with templateable controls</Description>
    <Copyright>Copyright (c) Blade Software 2023</Copyright>
    <RepositoryUrl>https://github.com/BladeSoftware/Blade.MonoGame.UI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blade Software; MonoGame</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Blade Software</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="18.7.23" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Release builds (e.g. for packing/publishing) consume Blade.MG.Core from NuGet -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="BladeSoftware.MonoGame.Core" Version="1.0.8" />
  </ItemGroup>

  <!-- Debug builds reference the local sibling project directly, for easier day-to-day development -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\Blade.MonoGame.Core\Source\Blade.MG.Core\Blade.MG.Core.csproj" />
  </ItemGroup>

</Project>
