# Blade.MonoGame.UI

./: README.md
Source/Blade.MG.UI/: AssemblyInfo.cs  Binding.cs  Blade.MG.UI.csproj  Container.cs  Control.cs  CornerRadius.cs  DockPanel.cs  FontService.cs  IItemTemplate.cs  ISelectable.cs  ObservableBinding.cs  Quad.cs  TemplatedControl.cs  TypeConverter.cs  UIComponent.cs  UIComponentDrawable.cs  UIComponentEvents.cs  UIContext.cs  UIEntity.cs  UIEvent.cs  UIManager.GamePad.cs  UIManager.Keyboard.cs  UIManager.Mouse.cs  UIManager.Touch.cs  UIManager.cs  UIManagerBase.cs  UISerialiser.cs  UIWindow.cs  ViewStates.cs
Source/Blade.MG.UI.Examples/Examples.Android/: Activity1.cs  AndroidManifest.xml  Examples.Android.csproj  Game1.cs
Source/Blade.MG.UI.Examples/Examples.Android/Resources/Values/: Strings.xml
Source/Blade.MG.UI.Examples/GameStudio/: Country.cs  Examples.Game.csproj  TestGame.cs
Source/Blade.MG.UI.Examples/GameStudio/UI/: ComponentTesterUI.cs  DebugUI.cs  InGameUI.cs  ProjectUI.cs  StartPage.cs  StartScreenUI.cs  Test1UI.cs  TestUI.cs  old TestUI.cs
Source/Blade.MG.UI.Examples/GameStudio/UI/Components/: PageHeader.cs  Section.cs
Source/Blade.MG.UI.Examples/GameStudio/UI/HelpPages/: HelpPage_Button.cs  HelpPage_CheckBox.cs  HelpPage_ComboBox.cs  HelpPage_DockPanel.cs  HelpPage_DynamicColor.cs  HelpPage_FormFields.cs  HelpPage_Grid.cs  HelpPage_Label.cs  HelpPage_ListView.cs  HelpPage_Panel.cs  HelpPage_Popup.cs  HelpPage_ProgressBar.cs  HelpPage_PropertyEditor.cs  HelpPage_RadioButton.cs  HelpPage_Slider.cs  HelpPage_TabPanel.cs  HelpPage_TextBox.cs  HelpPage_Theme.cs  HelpPage_ToggleSwitch.cs  HelpPage_Tooltip.cs  HelpPage_TreeView.cs  HelpPage_Welcome.cs
Source/Blade.MG.UI.Tests/BladeUI.UnitTesting/: BladeUI.UnitTesting.csproj  TestAssemblyInitialize.cs  TestHelper.cs
Source/Blade.MG.UI.Tests/BladeUI.UnitTesting/Fakes/: FakeGame.cs  FakeScene.cs  FakeUIManager.cs
Source/Blade.MG.UI.Tests/BladeUI.UnitTesting/TestScreens/: EmptyUI.cs  TestGridUI.cs
Source/Blade.MG.UI.Tests/BladeUI.UnitTesting/Tests/ColorScience/: TestCorePalette.cs  TestHct.cs  TestSchemeMapper.cs  TestThemeGeneratorBaselineRoundTrip.cs  TestTonalPalette.cs
Source/Blade.MG.UI.Tests/BladeUI.UnitTesting/Tests/Containers/: TestButtonSizeInStackPanel.cs  TestChildrenCollectionCaching.cs  TestGridMeasurerPooling.cs  TestPanel.cs  TestPropertyEditorCursorBug.cs  TestScreenDesignerInTabPanelScenario.cs  TestScreenDesignerScenario.cs  TestScrollPanel.cs  TestStackPanel.cs  TestStackPanelOwnMarginClipping.cs  TestStackPanelScrollbarOscillation.cs  TestStackPanelScrollbarWidthConsistency.cs  TestUIWindow.cs
Source/Blade.MG.UI.Tests/BladeUI.UnitTesting/Tests/Controls/: TestActivation.cs  TestBindingReassignmentBubbling.cs  TestBorderThinRect.cs  TestButton.cs  TestButtonHoverAnimation.cs  TestButtonPadding.cs  TestButtonSizeStability.cs  TestButtonStyleOverride.cs  TestCacheInvalidation.cs  TestCheckBoxPadding.cs  TestCheckBoxRepeatedToggle.cs  TestComboBoxPadding.cs  TestIndeterminateProgressBarInCachedBorder.cs  TestLayoutDirtyFlagging.cs  (+26 more)
Source/Blade.MG.UI/Animations/: ColorAnimation.cs  Easing.cs  FloatAnimation.cs  PropertyAnimation.cs  PropertyAnimationManager.cs
Source/Blade.MG.UI/Caching/: CacheableControlBase.cs  ControlCache.cs  ICacheable.cs  PreRenderContext.cs
Source/Blade.MG.UI/Common/: FpsUI.cs  UIHierarchyOverlay.cs
Source/Blade.MG.UI/CompiledResources/: Resource_DefaultFont.cs
Source/Blade.MG.UI/Components/: ColumnDefinition.cs  Converter.cs  GridLength.cs  GridMeasurer.cs  GridMeasurerSizing.cs  GridUnitType.cs  HorizontalAlignmentType.cs  ImageLayoutResult.cs  LayoutParams.cs  Length.cs  Orientation.cs  RenderParams.cs  RowDefinition.cs  ScrollBarVisibility.cs  Size.cs  StretchDirection.cs  StretchType.cs  TextureLayout.cs  Thickness.cs  Transform.cs  UIHelper.cs  Variant.cs  VerticalAlignmentType.cs  Visibility.cs
Source/Blade.MG.UI/Controls/: AppBar.cs  Border.cs  Button.cs  CheckBox.cs  ComboBox.cs  DesignerPropertyAttribute.cs  Dialog.cs  DockPanel.cs  ExpansionPanel.cs  Grid.cs  IconButton.cs  Image.cs  Label.cs  ListView - BackBuffer.cs  ListView.cs  Menu.cs  MenuItem.cs  MenuItemSeparator.cs  ModalBase.cs  Panel.cs  Popup.cs  ProgressBar.cs  PropertyEditor.cs  RadioButton.cs  Rectangle.cs  ScrollBar.cs  ScrollPanel.cs  Slider.cs  SplitterBar.cs  StackPanel.cs  TabPanel.cs  TextBox.cs  TextEntryControl.cs  TextField.cs  ToggleSwitch.cs  Tooltip.cs  TreeView.cs
Source/Blade.MG.UI/Controls/Dialogs/: DialogBase.cs  MessageDialog.cs
Source/Blade.MG.UI/Controls/Templates/: ButtonBaseTemplate.cs  ButtonTemplate.cs  CheckBoxTemplate.cs  ComboBoxTemplate.cs  ITextEntryTemplate.cs  LabelTemplate.cs  ListViewItemTemplate.cs  MenuItemTemplate.cs  TabHeaderTemplate.cs  TextBoxTemplate.cs  TextEntryVisuals.cs  TextFieldTemplate.cs  ToggleSwitchTemplate.cs  TreeNodeTemplate.cs
Source/Blade.MG.UI/Events/: IPositionedEvent.cs  UIClickEvent.cs  UIFocusChangedEvent.cs  UIHoverChangedEvent.cs  UIKeyEvent.cs  UILongPressEvent.cs  UIMouseDownEvent.cs  UIMouseMoveEvent.cs  UIMouseUpEvent.cs  UIMouseWheelScrollEvent.cs  UITapEvent.cs
Source/Blade.MG.UI/Models/: DialogButton.cs  DialogResult.cs  DragContext.cs  IMenuOption.cs  ITreeNode.cs  MenuOption.cs  MenuResult.cs  MenuSeparator.cs  ResourceDict.cs  Style.cs  TextDimensions.cs  TreeNode.cs  UIColor.cs
Source/Blade.MG.UI/Renderer/: UIRenderer.cs
Source/Blade.MG.UI/Serialization/: BindingPath.cs  UIComponentTreeExtensions.cs  UIControlRegistry.cs  UIDocument.cs  UIDocumentSerializer.cs
Source/Blade.MG.UI/Serialization/Converters/: JsonColorConverter.cs  JsonCornerRadiusConverter.cs  JsonGridLengthConverter.cs  JsonThicknessConverter.cs  JsonTransformConverter.cs  JsonVector2Converter.cs  JsonVector3Converter.cs
Source/Blade.MG.UI/Services/: ClipboardService.cs  FontService.cs
Source/Blade.MG.UI/Theming/: DefaultThemes.cs  ThemeGenerator.cs  UITheme.cs
Source/Blade.MG.UI/Theming/ColorScience/: Cam16.cs  ColorSpaceConversions.cs  CorePalette.cs  Hct.cs  HctSolver.cs  SchemeMapper.cs  TonalPalette.cs
(+128 files in other folders)
