<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GameStudio</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Blade.MonoGame.Core\Source\Blade.MG.Core\Blade.MG.Core.csproj" />
    <ProjectReference Include="..\..\Blade.MG.UI\Blade.MG.UI.csproj" />
  </ItemGroup>
</Project>