<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GameStudio</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Blade.MG.UI\Blade.MG.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Blade.MG.Core">
      <HintPath>..\..\..\..\Blade.MonoGame.Core\Source\Blade.MG.Core\bin\Debug\net7.0\Blade.MG.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>